# Personalize matplotlib style
# Font
font.family         : sans-serif
font.sans-serif     : Arial, Helvetica, DejaVu Sans, Bitstream Vera Sans, sans-serif
font.size           : 8

# Axes
axes.labelsize      : 8
axes.titlesize      : 9
axes.linewidth      : 0.8
axes.edgecolor      : black
axes.spines.right   : false
axes.spines.top     : false
axes.grid           : false

# Lines and markers
lines.linewidth     : 1.2
lines.markersize    : 4

# Ticks
xtick.direction     : out
ytick.direction     : out
xtick.major.size    : 3
ytick.major.size    : 3
xtick.major.width   : 0.8
ytick.major.width   : 0.8
xtick.labelsize     : 7
ytick.labelsize     : 7

# Grid
grid.linewidth      : 0.5
grid.linestyle      : --

# Legend
legend.fontsize     : 7
legend.frameon      : false

# Figure
figure.dpi          : 300
savefig.dpi         : 600
figure.figsize      : 3.5, 2.5   # roughly Nature single-column size in inches
figure.facecolor    : white

# Savefig
savefig.transparent : False
savefig.bbox        : tight
savefig.pad_inches  : 0.05

